#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Mar 01 20:41:24 CST 2020
maven-metadata-Nexus.xml/@default-Nexus-http\://192.168.83.99\:8081/content/groups/public/.lastUpdated=1554276755676
maven-metadata-alimaven.xml.lastUpdated=1583066484468
maven-metadata-Nexus.xml.error=Could not transfer metadata com.qiniu\:qiniu-java-sdk/maven-metadata.xml from/to Nexus (http\://192.168.83.99\:8081/content/groups/public/)\: Connect to 192.168.83.99\:8081 [/192.168.83.99] failed\: Connection timed out\: connect
maven-metadata-public.xml.lastUpdated=1583066484479
